/**
 * @author Justin Collier <jpcxme@gmail.com>
 * @license MIT
 * @see {@link http://github.com/jpcx/node-kraken-api|GitHub}
 */

/**
 * Contains types specific to execution settings.
 *
 * @namespace Settings
 * @property  {module:Settings/defaults} defaults - Default execution settings.
 */

/**
 * Contains execution settings configuration for API operations.
 *
 * @typedef  {Object}         Settings~Config
 * @property {Kraken~Key}            [key='']       - API key.
 * @property {Kraken~Secret}         [secret='']    - API secret.
 * @property {Kraken~Tier}           [tier=0]       - Verification tier.
 * @property {API~Calls~Timeout}     [timeout=5000] - Response timeout in ms.
 * @property {Kraken~Version}        [version=0]    - Kraken API version.
 * @property {Kraken~PublicMethods}  [pubMethods=Set{ 'Time', 'Assets','AssetPairs', 'Ticker','OHLC', 'Depth', 'Trades', 'Spread' }] - API methods available for public users.
 * @property {Kraken~PrivateMethods} [privMethods=Set{ 'Balance', 'TradeBalance', 'OpenOrders', 'ClosedOrders', 'QueryOrders', 'TradesHistory', 'QueryTrades', 'OpenPositions', 'Ledgers', 'QueryLedgers', 'TradeVolume', 'AddOrder', 'CancelOrder', 'DepositMethods', 'DepositAddresses', 'DepositStatus', 'WithdrawInfo', 'Withdraw', 'WithdrawStatus', 'WithdrawCancel' }] - API methods available for authenticated users.
 * @property {Settings~Parse}        [parse={ numbers: true, dates: true }] - Response parser settings.
 * @property {Settings~RateLimiter}  [rateLimiter={ use: true, getCounterLimit: tier => tier >= 3 ? 20 : 15, getCounterIntvl: tier => tier === 4 ? 1000 : tier === 3 ? 2000 : 3000, getIncrementAmt: method => ( method === 'Ledgers' || method === 'TradesHistory' ? 2 : method === 'AddOrder' || method === 'CancelOrder' ? 0 : 1 ), limitOrderOps: true, isOrderOp: method => method === 'AddOrder' || method === 'CancelOrder' }]         - Limits call frequency.
 */

/**
 * Configures response parsing.
 *
 * @typedef  {Object}  Settings~Parse
 * @property {boolean} numbers - Parses string numbers via unary plus.
 * @property {boolean} dates   - Converts date strings, seconds, and microseconds to milliseconds using the deep-props module.
 */

/**
 * Determines counter limit given a tier.
 *
 * @typedef {Function}            Settings~GetCounterLimit
 * @param   {Kraken~Tier}         tier - Verification tier.
 * @returns {Kraken~CounterLimit} Counter limit.
 */

/**
 * Determines counter countdown interval given a tier.
 *
 * @typedef {Function}               Settings~GetCounterIntvl
 * @param   {Kraken~Tier}            tier - Verification tier.
 * @returns {Kraken~CounterInterval} Counter interval.
 */

/**
 * Determines amount to increment counter depending on the method.
 *
 * @typedef {Function}               Settings~GetIncrementAmt
 * @param   {Kraken~Method}          method - Method being called.
 * @returns {Kraken~IncrementAmount} Amount to increment counter.
 */

/**
 * Determines whether or not a method should be limited to 1 hz.
 *
 * @typedef {Function}      Settings~IsOrderOp
 * @param   {Kraken~Method} method - Method being called.
 * @returns {boolean}       True if it should be limited, false if not.
 */

/**
 * Limits call frequency.
 *
 * @typedef  {Object}  Settings~RateLimiter
 * @property {boolean} use - Whether or not to enable rate-limiting.
 * @property {Settings~GetCounterLimit} getCounterLimit - Rules for determining counter limit from tier.
 * @property {Settings~GetCounterIntvl} getCounterIntvl - Rules for determining counter interval from tier.
 * @property {Settings~GetIncrementAmt} getIncrementAmt - Rules for determining increment amount from method.
 * @property {boolean}                      limitOrderOps   - Whether or not to limit order operations to 1 hz.
 * @property {Settings~IsOrderOp}       isOrderOp       - Rules for determining methods which should be limited to 1 hz.
 */
