/**
 * @author Justin Collier <jpcxme@gmail.com>
 * @license MIT
 * @see {@link http://github.com/jpcx/node-kraken-api|GitHub}
 */

/**
 * Contains types specific to execution settings.
 *
 * @namespace Settings
 * @property  {module:Settings/ParseSettings} ParseSettings - Parses user-provided settings, throws errors if necessary, and combines with defaults.
 */

/**
 * Contains execution settings configuration for API operations.
 *
 * @typedef  {Object} Settings~Config
 * @property {Kraken~Key}            [key='']       - API key.
 * @property {Kraken~Secret}         [secret='']    - API secret.
 * @property {Kraken~Tier}           [tier=0]       - Verification tier.
 * @property {Kraken~OTP}            [otp=null]     - Two factor password.
 * @property {API~Calls~Timeout}     [timeout=5000] - Response timeout in ms.
 * @property {API~Calls~RetryCount}  [retryct=3]    - Maximum number of times to automatically retry a call after an error.
 * @property {Kraken~Hostname}       [hostname='api.kraken.com'] - Hostname of the Kraken API endpoint.
 * @property {Kraken~Version}        [version=0]    - Kraken API version.
 * @property {Kraken~PublicMethods}  [pubMethods=[ 'Time', 'Assets','AssetPairs', 'Ticker','OHLC', 'Depth', 'Trades', 'Spread' ]] - API methods available for public users.
 * @property {Kraken~PrivateMethods} [privMethods=[ 'Balance', 'TradeBalance', 'OpenOrders', 'ClosedOrders', 'QueryOrders', 'TradesHistory', 'QueryTrades', 'OpenPositions', 'Ledgers', 'QueryLedgers', 'TradeVolume', 'AddOrder', 'CancelOrder', 'DepositMethods', 'DepositAddresses', 'DepositStatus', 'WithdrawInfo', 'Withdraw', 'WithdrawStatus', 'WithdrawCancel' ]] - API methods available for authenticated users.
 * @property {Tools~ParseNestedConfig}        [parse={ numbers: true, dates: true }] - Response parser settings.
 * @property {Settings~RateLimiter}  [limiter={ baseIntvl: 500, minIntvl: 250, pileUpWindow: 60000, pileUpThreshold: 5, pileUpResetIntvl: 1000, pileUpMultiplier: 1.05, violationResetIntvl: 4500, violationMultiplier: 1.1, anyPassDecay: 0.95, specificPassDecay: 0.95 }] - Settings for call interval limitations.
 * @property {Settings~SyncIntervals} [syncIntervals={ OHLC: 60000, Trades: 600 }]
 */

/**
 * Limits calls frequency. Frequencies are split into two main categories: all calls and specific calls. All calls frequency determines the request rate for any kind of call. Specific call frequencies are split into several categories of distinct server-side rate-limiting behavior.
 *
 * @typedef  {Object} Settings~RateLimiter
 * @property {number} baseIntvl - Default call interval.
 * @property {number} minIntvl  - Minimum call interval.
 * @property {number} pileUpWindow - Moving window of call logs to determine whether or not more calls are being made than received.
 * @property {number} pileUpThreshold - Number of unanswered calls necessary to trigger frequency decrease.
 * @property {number} pileUpResetIntvl - Interval to reset all calls to in response to more calls made than received.
 * @property {number} pileUpMultiplier - Amount to multiply by call interval in response to excessive calling.
 * @property {number} violationResetIntvl - Interval to reset a call type to in response to a rate limit violation
 * @property {number} violationMultiplier - Multiplies call type interval in response to rate limit violations (if greater than violationResetIntvl).
 * @property {number} anyPassDecay - Amount to multiply all calls interval in response to a successful call.
 * @property {number} specificPassDecay - Amount to multiply call type interval in response to a successful call.
 */

/**
 * Defines default method intervals for sync updates. Intervals may be set here or via each sync instance individually.
 *
 * @typedef  {Object} Settings~SyncIntervals
 * @property {number} * - Name of {@link Kraken~Method} and default interval (in ms).
 */
