/**
 * @author Justin Collier <jpcxme@gmail.com>
 * @license MIT
 * @see {@link http://github.com/jpcx/node-kraken-api|GitHub}
 */

/**
 * Contains methods and types for various client-side tools.
 *
 * @namespace Tools
 * @property  {module:Tools/ms}            ms            - Returns a promise which resolves after a given number of milliseconds.
 * @property  {module:Tools/parseNested}   parseNested   - Parses a nested Object, Array, Map, or Set according to the rules defined in {@link Settings~Parse}
 * @property  {module:Tools/tryDirectory}  tryDirectory  - Attempts to access a directory structure and creates it if not found.
 * @property  {module:Tools/readFileJSON}  readFileJSON  - Attempts to read JSON from a file given a path; creates file and directory structure with default data if not found.
 * @property  {module:Tools/writeFileJSON} writeFileJSON - Attempts to write JSON data to a file given a path.
 */
